* {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -ms-user-select: none;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
